<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper | Color Pallete</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #colors {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    #clr-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .color {
      flex-basis: calc(100% / 6);
      height: 100%;
    }
    @media (max-width: 780px) {
      #colors {
        display: block;
        height: calc((100vh - 187px) / 6);
        position: relative;
      }
      #clr-btn {
        position: absolute;
        top: 300%;
      }
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <h1><a href="./index.html">Color Flipper</a></h1>
          <nav>
            <ul class="row">
              <li><a href="./simple.html">Simple</a></li>
              <li><a href="./hex.html">Hex</a></li>
              <li>
                <a
                  href="./colorpallete.html
                "
                  >Color Pallete</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="colors center" id="colors">
      <div class="color color-1"></div>
      <div class="color color-2"></div>
      <div class="color color-3"></div>
      <div class="color color-4"></div>
      <div class="color color-5"></div>
      <div class="color color-6"></div>
      <button id="clr-btn">Change Color</button>
    </div>
    <script src="./colorpallete.js"></script>
  </body>
</html>
